@import "../../variables.scss";

.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: $secondary-color;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

  height: 520px;
  width: 360px;

  border-radius: $card-border-radius;

  transition: height 0.2s ease-in-out, width 0.2s ease-in-out;

  &:hover {
    height: 523px;
    width: 363px;
  }

  img {
    min-height: 350px;
    max-height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: $card-border-radius $card-border-radius 0 0;
  }

  @media (max-width: 550px) {
    align-items: center;
    height: 420px;
    width: 260px;

    &:hover {
      height: 423px;
      width: 263px;
    }

    img {
      min-height: 250px;
      max-height: 400px;
      width: 100%;
      object-fit: cover;
      border-radius: $card-border-radius $card-border-radius 0 0;
    }
  }
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: 200px;
}

.descriptionRow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  height: 50px;
  width: 100%;
}

.cardTitle {
  font-size: 25px;
  font-weight: 700;

  @media (max-width: 550px) {
    font-size: 1.2rem;
  }
}

.cardText {
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  span {
    font-size: 18px;
    font-weight: 600;
  }

  @media (max-width: 550px) {
    font-size: 0.9rem;

    span {
      font-size: 1rem;
    }
  }
}

.cardFooter {
  margin-top: auto 0;
  height: 40px;
  display: flex;
  justify-content: center;
}
